title: Maßgeschneiderte Software­lösungen
cta:
  title: Werde Teil unserer Erfolgsgeschichte!
  description: Lernen Sie MULTA MEDIO als Arbeitgeber kennen. Wir freuen uns auf Ihre Bewerbung und darauf, gemeinsam mit Ihnen die digitale Zukunft zu gestalten.
  image: /images/building.png
  links:
    - label: Karriere-Möglichkeiten
      to: https://www.multamedio.de/karriere/jobs
      target: _blank
      trailingIcon: i-lucide-arrow-right
      size: xl
description: Geht nicht, gibt's nicht! Wir sind Ihr Full-Service IT-Dienstleister mit Pioniergeist und Start-Up-Mentalität für digitale Transformation. Ich war hier zum Testen dieser Webseite.
hero:
  headline: 25+ Jahre Erfahrung
  image: /images/team.png
  links:
    - label: Projekte entdecken
      icon: i-lucide-arrow-right
      trailing: true
      color: primary
      size: xl
    - label: Mehr erfahren
      size: xl
      variant: outline
      color: primary
news:
  title: Die wichtigsten Neuigkeiten
  description: Bleiben Sie auf dem Laufenden über unsere neuesten Entwicklungen
  items:
    - title: Partnerschaft MULTA MEDIO und Pyramid
      description: MULTA MEDIO und Pyramid stellen ein neues Self Service Terminal vor.
      image: /images/news1.png
      date: 15.09.2025
      link:
        to: https://www.multamedio.de/news/Partnerschaft%20Pyramid%20und%20MM
        target: _blank
    - title: MULTA MEDIO auf dem European Lottery Congress
      description: MULTA MEDIO ist 2025 erstmals mit Messestand beim European Lottery Congress in Bern vertreten.
      image: /images/news2.png
      date: 31.07.2025
      link:
        to: https://www.multamedio.de/news/Ank%C3%BCndigung%20European%20Lottery%20Congress%202025
        target: _blank
    - title: Jahresabschluss 2024 vorgestellt
      description: Der Aufsichtsrat würdigt das Engagement des Teams und präsentiert ein erfolgreiches Ergebnis.
      image: /images/news3.png
      date: 10.06.2025
      link:
        to: https://www.multamedio.de/news/Multa%20Medio%20Jahresabschluss%202024
        target: _blank
seo:
  title: MULTA MEDIO ~ Die Softwareentwickler
  description: Geht nicht, gibt's nicht! Wir sind Ihr Full-Service IT-Dienstleister mit Pioniergeist und Start-Up-Mentalität für digitale Transformation.
services:
  title: Unsere Leistungen
  description: Fullservice-Portfolio für Ihre digitale Transformation
  services:
    - title: Softwareentwicklung
      description: Maßgeschneiderte Lösungen für Ihre individuellen Anforderungen
      icon: i-lucide-code-xml
      ui:
        leading: bg-accented/50 p-2 rounded-md border border-muted border-dashed
    - title: Datenanalyse
      description: Intelligente Auswertung und Optimierung Ihrer Datenströme
      icon: i-lucide-database
      ui:
        leading: bg-accented/50 p-2 rounded-md border border-muted border-dashed
    - title: Beratung & Konzeption
      description: Strategische Planung für erfolgreiche digitale Transformation
      icon: i-lucide-lightbulb
      ui:
        leading: bg-accented/50 p-2 rounded-md border border-muted border-dashed
    - title: Test & Qualität
      description: Höchste Sicherheits- und Qualitätsstandards für Ihre Systeme
      icon: i-lucide-shield
      ui:
        leading: bg-accented/50 p-2 rounded-md border border-muted border-dashed
    - title: Dev/Ops
      description: Effiziente Entwicklung und Betrieb Ihrer IT-Infrastruktur
      icon: i-lucide-zap
      ui:
        leading: bg-accented/50 p-2 rounded-md border border-muted border-dashed
    - title: Online Marketing
      description: UX, SEO, SEA, CRO und Webanalytics aus einer Hand
      icon: i-lucide-users
      ui:
        leading: bg-accented/50 p-2 rounded-md border border-muted border-dashed
solutions:
  title: Unsere Geschäftsbereiche
  description: Spezialisierte Lösungen für Learning und Lottery Systeme
  items:
    - title: Learning Solutions
      description: Effizientes Lernen mit System. Wir entwickeln innovative E-Learning-Plattformen und digitale Bildungslösungen für nachhaltigen Lernerfolg.
      icon: i-lucide-graduation-cap
      image: /images/elearning.svg
      link:
        label: Projekte entdecken
        icon: i-lucide-arrow-right
        trailing: true
        color: primary
        size: lg
        variant: outline
    - title: Lottery Solutions
      description: Führend in Deutschland. Wir entwickeln, implementieren und betreiben digitale Lotterie-Systeme mit höchsten Sicherheits- und Qualitätsstandards.
      icon: i-lucide-trophy
      image: /images/lottery.svg
      link:
        label: Projekte entdecken
        icon: i-lucide-arrow-right
        trailing: true
        color: primary
        size: lg
        variant: outline
